// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "languages": {
    "YAML": {
      "format_on_save": "off",
      "prettier": {
        "allowed": false
      }
    }
  },
  "on_last_window_closed": "quit_app",
  "when_closing_with_no_tabs": "keep_window_open",
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-5-mini"
    },
    "model_parameters": []
  },
  "features": {
    "edit_prediction_provider": "copilot"
  },
  "disable_ai": false,
  "confirm_quit": true,
  "agent_servers": {
    "Qwen Code": {
      "command": "qwen",
      "args": [],
      "env": {}
    }
  },
  "telemetry": {
    "diagnostics": true,
    "metrics": true
  },
  "minimap": {
    "show": "auto"
  },
  "autosave": "on_focus_change",
  "file_types": {},
  "base_keymap": "JetBrains",
  "icon_theme": "Catppuccin Macchiato",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "Catppuccin Macchiato"
  }
}
